{
  "short_name": "Horno Panadero",
  "name": "Monitoreo de temperatura de horno panadero",
  "icons": [
    {
      "src": "microwave-oven_icon-icons.com_63103.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "microwave-oven_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "microwave-oven_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
